/**
 * NDC Standard API Route Template
 * ─────────────────────────────────────────────────────────────────────────────
 * Copy this file to your new route folder and delete this header comment.
 * Replace every @@PLACEHOLDER@@ with real values.
 *
 * Naming conventions
 *   Service file  →  services/@@domain@@Service.ts
 *   Schema file   →  schemas/@@domain@@Schema.ts
 *   Repo file     →  repositories/@@domain@@Repository.ts
 *
 * Rules enforced by ESLint / check-api-patterns:
 *   ✓  No direct @/lib/db import here
 *   ✓  Every catch block returns handleApiError(err)
 *   ✓  At least one .parse() / .safeParse() call per route with user input
 * ─────────────────────────────────────────────────────────────────────────────
 */

import type { NextRequest } from "next/server";
import { requireAuth } from "@/lib/auth";
import { sendSuccess } from "@/lib/apiResponse";
import { handleApiError } from "@/lib/apiErrorHandler";
import { @@Domain@@Service } from "@/services/@@domain@@Service";
// If role guard is needed: import { requireRole } from "@/lib/auth";

// ── Schemas ───────────────────────────────────────────────────────────────────
// Import from schemas/@@domain@@Schema.ts — never define inline here.
import {
  list@@Domain@@QuerySchema,  // for GET with query params
  create@@Domain@@Schema,     // for POST body
} from "@/schemas/@@domain@@Schema";

// ── Service instance ──────────────────────────────────────────────────────────
const service = new @@Domain@@Service();

// ── GET /api/@@domain@@ ───────────────────────────────────────────────────────
export async function GET(req: NextRequest) {
  try {
    await requireAuth();
    // await requireRole(["ADMIN", "QMR"]); // uncomment when role guard needed

    const { searchParams } = new URL(req.url);
    const query = list@@Domain@@QuerySchema.parse({
      page: searchParams.get("page"),
      limit: searchParams.get("limit"),
      // add other query params
    });

    const result = await service.list(query);
    return sendSuccess(result, "@@Domain@@ list retrieved successfully");
  } catch (err) {
    return handleApiError(err);
  }
}

// ── POST /api/@@domain@@ ──────────────────────────────────────────────────────
export async function POST(req: NextRequest) {
  try {
    const session = await requireAuth();
    // await requireRole(["ADMIN", "QMR"]);

    const body = await req.json();
    const data = create@@Domain@@Schema.parse(body);

    const created = await service.create(data, session.user.id);
    return sendSuccess(created, "@@Domain@@ created successfully", 201);
  } catch (err) {
    return handleApiError(err);
  }
}
